{
  "name": "cl-swearword-detector",
  "version": "1.0.0",
  "description": "CityLeeks swearword detector",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://iRobik@github.com/iRobik/cl-swearword-detector.git"
  },
  "keywords": [
    "swearword",
    "swear-word",
    "word",
    "swear",
    "swearing",
    "curse",
    "obscenity",
    "damn",
    "expletive",
    "pejorative",
    "cussword"
  ],
  "author": "Denis Gabidullin <d.s.gabidullin@norcity.ru>",
  "license": "The MIT License (MIT)",
  "bugs": {
    "url": "https://github.com/iRobik/cl-swearword-detector/issues"
  },
  "homepage": "https://github.com/iRobik/cl-swearword-detector",
  "devDependencies": {
    "mocha": "~2.4.5"
  }
}
